DB_CONNECTION=mongodb+srv://root:T9gbR3MVbc6zCf2N@grupgrup.1cjfn.mongodb.net/grupgrup?retryWrites=true&w=majority
AWS_ACCESS_ID=AKIAVPP72VLA3A5W52D7
AWS_SECRET_KEY=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